3.2.0 (Media Mark)
77c479240b27e28f77813fb2a5017cc40bf3e30c
o:Sass::Tree::RootNode
:@has_childrenT:@template"§ @import "shared";

// CSS Transitions
// Currently only works in Webkit.
//
// * expected in CSS3, FireFox 3.6/7 and Opera Presto 2.3
// * We'll be prepared.
//
// Including this submodule sets following defaults for the mixins:
//
//     $default-transition-property : all
//     $default-transition-duration : 1s
//     $default-transition-function : false
//     $default-transition-delay    : false
//
// Override them if you like. Timing-function and delay are set to false for browser defaults (ease, 0s).

$default-transition-property: all !default;

$default-transition-duration: 1s !default;

$default-transition-function: false !default;

$default-transition-delay: false !default;

$transitionable-prefixed-values: transform, transform-origin !default;

// One or more properties to transition
//
// * for multiple, use a comma-delimited list
// * also accepts "all" or "none"

@mixin transition-property($property-1: $default-transition-property,
  $property-2 : false,
  $property-3 : false,
  $property-4 : false,
  $property-5 : false,
  $property-6 : false,
  $property-7 : false,
  $property-8 : false,
  $property-9 : false,
  $property-10: false
) {
  @if type-of($property-1) == string { $property-1: unquote($property-1); }
  $properties: compact($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10);
  @if $experimental-support-for-webkit    {       -webkit-transition-property : prefixed-for-transition(-webkit, $properties); }
  @if $experimental-support-for-mozilla   {          -moz-transition-property : prefixed-for-transition(-moz,    $properties); }
  @if $experimental-support-for-opera     {            -o-transition-property : prefixed-for-transition(-o,      $properties); }
                                                          transition-property : $properties;
}

// One or more durations in seconds
//
// * for multiple, use a comma-delimited list
// * these durations will affect the properties in the same list position

@mixin transition-duration($duration-1: $default-transition-duration,
  $duration-2 : false,
  $duration-3 : false,
  $duration-4 : false,
  $duration-5 : false,
  $duration-6 : false,
  $duration-7 : false,
  $duration-8 : false,
  $duration-9 : false,
  $duration-10: false
) {
  @if type-of($duration-1) == string { $duration-1: unquote($duration-1); }
  $durations: compact($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10);
  @include experimental(transition-duration, $durations,
    -moz, -webkit, -o, not -ms, not -khtml, official
  );
}

// One or more timing functions
//
// * [ ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(x1, y1, x2, y2)]
// * For multiple, use a comma-delimited list
// * These functions will effect the properties in the same list position

@mixin transition-timing-function($function-1: $default-transition-function,
  $function-2 : false,
  $function-3 : false,
  $function-4 : false,
  $function-5 : false,
  $function-6 : false,
  $function-7 : false,
  $function-8 : false,
  $function-9 : false,
  $function-10: false
) {
  $function-1: unquote($function-1);
  $functions: compact($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10);
  @include experimental(transition-timing-function, $functions,
    -moz, -webkit, -o, not -ms, not -khtml, official
  );
}

// One or more transition-delays in seconds
//
// * for multiple, use a comma-delimited list
// * these delays will effect the properties in the same list position

@mixin transition-delay($delay-1: $default-transition-delay,
  $delay-2 : false,
  $delay-3 : false,
  $delay-4 : false,
  $delay-5 : false,
  $delay-6 : false,
  $delay-7 : false,
  $delay-8 : false,
  $delay-9 : false,
  $delay-10: false
) {
  @if type-of($delay-1) == string { $delay-1: unquote($delay-1); }
  $delays: compact($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10);
  @include experimental(transition-delay, $delays,
    -moz, -webkit, -o, not -ms, not -khtml, official
  );
}

// Transition all-in-one shorthand

@mixin single-transition(
  $property: $default-transition-property,
  $duration: $default-transition-duration,
  $function: $default-transition-function,
  $delay: $default-transition-delay
) {
  @include transition(compact($property $duration $function $delay));
}

@mixin transition(
  $transition-1 : default,
  $transition-2 : false,
  $transition-3 : false,
  $transition-4 : false,
  $transition-5 : false,
  $transition-6 : false,
  $transition-7 : false,
  $transition-8 : false,
  $transition-9 : false,
  $transition-10: false
) {
  @if $transition-1 == default {
    $transition-1 : compact($default-transition-property $default-transition-duration $default-transition-function $default-transition-delay);
  }
  $transitions: false;
  @if type-of($transition-1) == list and type-of(nth($transition-1,1)) == list {
    $transitions: join($transition-1, compact($transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10), comma);
  } @else {
    $transitions : compact($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10);
  }
  $delays: comma-list();
  $has-delays: false;
  $webkit-value: comma-list();
  $moz-value: comma-list();
  $o-value: comma-list();

  // This block can be made considerably simpler at the point in time that
  // we no longer need to deal with the differences in how delays are treated.
  @each $transition in $transitions {
    // Extract the values from the list
    // (this would be cleaner if nth took a 3rd argument to provide a default value).
    $property: nth($transition, 1);
    $duration: false;
    $timing-function: false;
    $delay: false;
    @if length($transition) > 1 { $duration:        nth($transition, 2); }
    @if length($transition) > 2 { $timing-function: nth($transition, 3); }
    @if length($transition) > 3 { $delay:           nth($transition, 4); $has-delays: true; }

    // If a delay is provided without a timing function
    @if is-time($timing-function) and not $delay { $delay: $timing-function; $timing-function: false; $has-delays: true; }

    // Keep a list of delays in case one is specified
    $delays: append($delays, if($delay, $delay, 0s));

    $webkit-value: append($webkit-value, compact(prefixed-for-transition(-webkit, $property) $duration $timing-function));
       $moz-value: append(   $moz-value, compact(prefixed-for-transition(   -moz, $property) $duration $timing-function $delay));
         $o-value: append(     $o-value, compact(prefixed-for-transition(     -o, $property) $duration $timing-function $delay));
  }

  @if $experimental-support-for-webkit    {       -webkit-transition : $webkit-value;
    // old webkit doesn't support the delay parameter in the shorthand so we progressively enhance it.
    @if $has-delays                       { -webkit-transition-delay : $delays;       } }
  @if $experimental-support-for-mozilla   {          -moz-transition : $moz-value;    }
  @if $experimental-support-for-opera     {            -o-transition : $o-value;      }
                                                          transition : $transitions;
}

// coerce a list to be comma delimited or make a new, empty comma delimited list.
@function comma-list($list: ()) {
  @return join((), $list, comma);
}

// Returns `$property` with the given prefix if it is found in `$transitionable-prefixed-values`.
@function prefixed-for-transition($prefix, $property) {
  @if type-of($property) == list {
    $new-list: comma-list();
    @each $v in $property {
      $new-list: append($new-list, prefixed-for-transition($prefix, $v));
    }
    @return $new-list;
  } @else {
    @if index($transitionable-prefixed-values, $property) {
      @return #{$prefix}-#{$property};
    } @else {
      @return $property;
    }
  }
}

// Checks if the value given is a unit of time.
@function is-time($value) {
  @if type-of($value) == number {
    @return not not index(s ms, unit($value));
  } @else {
    @return false;
  }
}
:@options{ :
@linei:@children[o:Sass::Tree::ImportNode
;0;@;	i;
[ :@imported_filename"sharedo:Sass::Tree::CommentNode
;@:@value["Ô/* CSS Transitions
 * Currently only works in Webkit.
 *
 * * expected in CSS3, FireFox 3.6/7 and Opera Presto 2.3
 * * We'll be prepared.
 *
 * Including this submodule sets following defaults for the mixins:
 *
 *     $default-transition-property : all
 *     $default-transition-duration : 1s
 *     $default-transition-function : false
 *     $default-transition-delay    : false
 *
 * Override them if you like. Timing-function and delay are set to false for browser defaults (ease, 0s). */;	i;
[ :
@type:silento:Sass::Tree::VariableNode:
@name" default-transition-property:@guarded"!default;@;	i:
@expro:Sass::Script::String	;@;"all;	i;:identifier;
[ o;;" default-transition-duration;"!default;@;	i;o:Sass::Script::Number:@original"1s;@:@denominator_units[ ;i;	i:@numerator_units["s;
[ o;;" default-transition-function;"!default;@;	i;o:Sass::Script::Bool;@;F;	i;
[ o;;"default-transition-delay;"!default;@;	i;o;;@;F;	i;
[ o;;"#transitionable-prefixed-values;"!default;@;	i;o:Sass::Script::List	;@:@separator:
comma;[o;	;@;"transform;	i;;o;	;@;"transform-origin;	i;;;	i;
[ o;
;@;["}/* One or more properties to transition
 *
 * * for multiple, use a comma-delimited list
 * * also accepts "all" or "none" */;	i!;
[ ;;o:Sass::Tree::MixinDefNode;"transition-property;T:
@args[[o:Sass::Script::Variable;"property-1;@:@underscored_name"property_1o;!	;" default-transition-property;@;	i&;"" default_transition_property[o;!;"property-2;@;""property_2o;;@;F;	i'[o;!;"property-3;@;""property_3o;;@;F;	i([o;!;"property-4;@;""property_4o;;@;F;	i)[o;!;"property-5;@;""property_5o;;@;F;	i*[o;!;"property-6;@;""property_6o;;@;F;	i+[o;!;"property-7;@;""property_7o;;@;F;	i,[o;!;"property-8;@;""property_8o;;@;F;	i-[o;!;"property-9;@;""property_9o;;@;F;	i.[o;!;"property-10;@;""property_10o;;@;F;	i/;@;	i0;
[u:Sass::Tree::IfNodeŸ[o:Sass::Script::Operation
:@operator:eq:@options{ :
@linei1:@operand2o:Sass::Script::String	;@:@value"string;	i1:
@type:identifier:@operand1o:Sass::Script::Funcall:
@name"type-of:
@args[o:Sass::Script::Variable	;"property-1;@;	i1:@underscored_name"property_1:@keywords{ ;@;	i1:@splat00[o:Sass::Tree::VariableNode;"property-1:@guarded0;@;	i1:
@expro;;"unquote;[o;	;"property-1;@;	i1;"property_1;{ ;@;	i1;0:@children[ o;;"properties;0;@;	i2;o:Sass::Script::Funcall;"compact; [o;!	;"property-1;@;	i2;""property_1o;!	;"property-2;@;	i2;""property_2o;!	;"property-3;@;	i2;""property_3o;!	;"property-4;@;	i2;""property_4o;!	;"property-5;@;	i2;""property_5o;!	;"property-6;@;	i2;""property_6o;!	;"property-7;@;	i2;""property_7o;!	;"property-8;@;	i2;""property_8o;!	;"property-9;@;	i2;""property_9o;!	;"property-10;@;	i2;""property_10:@keywords{ ;@;	i2:@splat0;
[ u;#≈[o:Sass::Script::Variable	:
@name"$experimental-support-for-webkit:@options{ :
@linei3:@underscored_name"$experimental_support_for_webkit0[o:Sass::Tree::PropNode;[" -webkit-transition-property;@:@valueo:Sass::Script::Funcall;"prefixed-for-transition:
@args[o:Sass::Script::String	;@;"-webkit;i3:
@type:identifiero; 	;"properties;@;i3;	"properties:@keywords{ ;@;i3:@splat0;i3:@children[ :@prop_syntax:new:
@tabsi u;#¡[o:Sass::Script::Variable	:
@name"%experimental-support-for-mozilla:@options{ :
@linei4:@underscored_name"%experimental_support_for_mozilla0[o:Sass::Tree::PropNode;["-moz-transition-property;@:@valueo:Sass::Script::Funcall;"prefixed-for-transition:
@args[o:Sass::Script::String	;@;"	-moz;i4:
@type:identifiero; 	;"properties;@;i4;	"properties:@keywords{ ;@;i4:@splat0;i4:@children[ :@prop_syntax:new:
@tabsi u;#π[o:Sass::Script::Variable	:
@name"#experimental-support-for-opera:@options{ :
@linei5:@underscored_name"#experimental_support_for_opera0[o:Sass::Tree::PropNode;["-o-transition-property;@:@valueo:Sass::Script::Funcall;"prefixed-for-transition:
@args[o:Sass::Script::String	;@;"-o;i5:
@type:identifiero; 	;"properties;@;i5;	"properties:@keywords{ ;@;i5:@splat0;i5:@children[ :@prop_syntax:new:
@tabsi o:Sass::Tree::PropNode;["transition-property;@;o;!	;"properties;@;	i6;""properties;	i6;
[ :@prop_syntax:new:
@tabsi ;&0o;
;@;["°/* One or more durations in seconds
 *
 * * for multiple, use a comma-delimited list
 * * these durations will affect the properties in the same list position */;	i9;
[ ;;o;;"transition-duration;T; [[o;!;"duration-1;@;""duration_1o;!	;" default-transition-duration;@;	i>;"" default_transition_duration[o;!;"duration-2;@;""duration_2o;;@;F;	i?[o;!;"duration-3;@;""duration_3o;;@;F;	i@[o;!;"duration-4;@;""duration_4o;;@;F;	iA[o;!;"duration-5;@;""duration_5o;;@;F;	iB[o;!;"duration-6;@;""duration_6o;;@;F;	iC[o;!;"duration-7;@;""duration_7o;;@;F;	iD[o;!;"duration-8;@;""duration_8o;;@;F;	iE[o;!;"duration-9;@;""duration_9o;;@;F;	iF[o;!;"duration-10;@;""duration_10o;;@;F;	iG;@;	iH;
[u;#Ÿ[o:Sass::Script::Operation
:@operator:eq:@options{ :
@lineiI:@operand2o:Sass::Script::String	;@:@value"string;	iI:
@type:identifier:@operand1o:Sass::Script::Funcall:
@name"type-of:
@args[o:Sass::Script::Variable	;"duration-1;@;	iI:@underscored_name"duration_1:@keywords{ ;@;	iI:@splat00[o:Sass::Tree::VariableNode;"duration-1:@guarded0;@;	iI:
@expro;;"unquote;[o;	;"duration-1;@;	iI;"duration_1;{ ;@;	iI;0:@children[ o;;"durations;0;@;	iJ;o;$;"compact; [o;!	;"duration-1;@;	iJ;""duration_1o;!	;"duration-2;@;	iJ;""duration_2o;!	;"duration-3;@;	iJ;""duration_3o;!	;"duration-4;@;	iJ;""duration_4o;!	;"duration-5;@;	iJ;""duration_5o;!	;"duration-6;@;	iJ;""duration_6o;!	;"duration-7;@;	iJ;""duration_7o;!	;"duration-8;@;	iJ;""duration_8o;!	;"duration-9;@;	iJ;""duration_9o;!	;"duration-10;@;	iJ;""duration_10;%{ ;@;	iJ;&0;
[ o:Sass::Tree::MixinNode;"experimental; [o;	;@;"transition-duration;	iK;;o;!	;"durations;@;	iK;""durationso;	;@;"	-moz;	iL;;o;	;@;"-webkit;	iL;;o;	;@;"-o;	iL;;o:!Sass::Script::UnaryOperation	:@operator:not;@;	iL:@operando;	;@;"-ms;	iL;;o;,	;-;.;@;	iL;/o;	;@;"-khtml;	iL;;o;	;@;"official;	iL;;;%{ ;@;	iM;
[ ;&0;&0o;
;@;["ı/* One or more timing functions
 *
 * * [ ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(x1, y1, x2, y2)]
 * * For multiple, use a comma-delimited list
 * * These functions will effect the properties in the same list position */;	iP;
[ ;;o;;"transition-timing-function;T; [[o;!;"function-1;@;""function_1o;!	;" default-transition-function;@;	iV;"" default_transition_function[o;!;"function-2;@;""function_2o;;@;F;	iW[o;!;"function-3;@;""function_3o;;@;F;	iX[o;!;"function-4;@;""function_4o;;@;F;	iY[o;!;"function-5;@;""function_5o;;@;F;	iZ[o;!;"function-6;@;""function_6o;;@;F;	i[[o;!;"function-7;@;""function_7o;;@;F;	i\[o;!;"function-8;@;""function_8o;;@;F;	i][o;!;"function-9;@;""function_9o;;@;F;	i^[o;!;"function-10;@;""function_10o;;@;F;	i_;@;	i`;
[o;;"function-1;0;@;	ia;o;$;"unquote; [o;!	;"function-1;@;	ia;""function_1;%{ ;@;	ia;&0;
[ o;;"functions;0;@;	ib;o;$;"compact; [o;!	;"function-1;@;	ib;""function_1o;!	;"function-2;@;	ib;""function_2o;!	;"function-3;@;	ib;""function_3o;!	;"function-4;@;	ib;""function_4o;!	;"function-5;@;	ib;""function_5o;!	;"function-6;@;	ib;""function_6o;!	;"function-7;@;	ib;""function_7o;!	;"function-8;@;	ib;""function_8o;!	;"function-9;@;	ib;""function_9o;!	;"function-10;@;	ib;""function_10;%{ ;@;	ib;&0;
[ o;+;"experimental; [o;	;@;"transition-timing-function;	ic;;o;!	;"functions;@;	ic;""functionso;	;@;"	-moz;	id;;o;	;@;"-webkit;	id;;o;	;@;"-o;	id;;o;,	;-;.;@;	id;/o;	;@;"-ms;	id;;o;,	;-;.;@;	id;/o;	;@;"-khtml;	id;;o;	;@;"official;	id;;;%{ ;@;	ie;
[ ;&0;&0o;
;@;["¶/* One or more transition-delays in seconds
 *
 * * for multiple, use a comma-delimited list
 * * these delays will effect the properties in the same list position */;	ih;
[ ;;o;;"transition-delay;T; [[o;!;"delay-1;@;""delay_1o;!	;"default-transition-delay;@;	im;""default_transition_delay[o;!;"delay-2;@;""delay_2o;;@;F;	in[o;!;"delay-3;@;""delay_3o;;@;F;	io[o;!;"delay-4;@;""delay_4o;;@;F;	ip[o;!;"delay-5;@;""delay_5o;;@;F;	iq[o;!;"delay-6;@;""delay_6o;;@;F;	ir[o;!;"delay-7;@;""delay_7o;;@;F;	is[o;!;"delay-8;@;""delay_8o;;@;F;	it[o;!;"delay-9;@;""delay_9o;;@;F;	iu[o;!;"delay-10;@;""delay_10o;;@;F;	iv;@;	iw;
[u;# [o:Sass::Script::Operation
:@operator:eq:@options{ :
@lineix:@operand2o:Sass::Script::String	;@:@value"string;	ix:
@type:identifier:@operand1o:Sass::Script::Funcall:
@name"type-of:
@args[o:Sass::Script::Variable	;"delay-1;@;	ix:@underscored_name"delay_1:@keywords{ ;@;	ix:@splat00[o:Sass::Tree::VariableNode;"delay-1:@guarded0;@;	ix:
@expro;;"unquote;[o;	;"delay-1;@;	ix;"delay_1;{ ;@;	ix;0:@children[ o;;"delays;0;@;	iy;o;$;"compact; [o;!	;"delay-1;@;	iy;""delay_1o;!	;"delay-2;@;	iy;""delay_2o;!	;"delay-3;@;	iy;""delay_3o;!	;"delay-4;@;	iy;""delay_4o;!	;"delay-5;@;	iy;""delay_5o;!	;"delay-6;@;	iy;""delay_6o;!	;"delay-7;@;	iy;""delay_7o;!	;"delay-8;@;	iy;""delay_8o;!	;"delay-9;@;	iy;""delay_9o;!	;"delay-10;@;	iy;""delay_10;%{ ;@;	iy;&0;
[ o;+;"experimental; [o;	;@;"transition-delay;	iz;;o;!	;"delays;@;	iz;""delayso;	;@;"	-moz;	i{;;o;	;@;"-webkit;	i{;;o;	;@;"-o;	i{;;o;,	;-;.;@;	i{;/o;	;@;"-ms;	i{;;o;,	;-;.;@;	i{;/o;	;@;"-khtml;	i{;;o;	;@;"official;	i{;;;%{ ;@;	i|;
[ ;&0;&0o;
;@;["*/* Transition all-in-one shorthand */;	i;
[ ;;o;;"single-transition;T; [	[o;!;"property;@;""propertyo;!	;" default-transition-property;@;	i};"" default_transition_property[o;!;"duration;@;""durationo;!	;" default-transition-duration;@;	i~;"" default_transition_duration[o;!;"function;@;""functiono;!	;" default-transition-function;@;	i;"" default_transition_function[o;!;"
delay;@;""
delayo;!	;"default-transition-delay;@;	iÄ;""default_transition_delay;@;	iÅ;
[o;+;"transition; [o;$;"compact; [o;	;@;:
space;[	o;!	;"property;@;	iÇ;""propertyo;!	;"duration;@;	iÇ;""durationo;!	;"function;@;	iÇ;""functiono;!	;"
delay;@;	iÇ;""
delay;	iÇ;%{ ;@;	iÇ;&0;%{ ;@;	iÇ;
[ ;&0;&0o;;"transition;T; [[o;!;"transition-1;@;""transition_1o;	;@;"default;	iÜ;;[o;!;"transition-2;@;""transition_2o;;@;F;	iá[o;!;"transition-3;@;""transition_3o;;@;F;	ià[o;!;"transition-4;@;""transition_4o;;@;F;	iâ[o;!;"transition-5;@;""transition_5o;;@;F;	iä[o;!;"transition-6;@;""transition_6o;;@;F;	iã[o;!;"transition-7;@;""transition_7o;;@;F;	iå[o;!;"transition-8;@;""transition_8o;;@;F;	iç[o;!;"transition-9;@;""transition_9o;;@;F;	ié[o;!;"transition-10;@;""transition_10o;;@;F;	iè;@;	iê;
[u;#˜[o:Sass::Script::Operation
:@operator:eq:@options{ :
@lineië:@operand2o:Sass::Script::String	;@:@value"default;	ië:
@type:identifier:@operand1o:Sass::Script::Variable	:
@name"transition-1;@;	ië:@underscored_name"transition_10[o:Sass::Tree::VariableNode;"transition-1:@guarded0;@;	ií:
@expro:Sass::Script::Funcall;"compact:
@args[o:Sass::Script::List	;@:@separator:
space;[	o;	;" default-transition-property;@;	ií;" default_transition_propertyo;	;" default-transition-duration;@;	ií;" default_transition_durationo;	;" default-transition-function;@;	ií;" default_transition_functiono;	;"default-transition-delay;@;	ií;"default_transition_delay;	ií:@keywords{ ;@;	ií:@splat0:@children[ o;;"transitions;0;@;	iî;o;;@;F;	iî;
[ u;#Ö[o:Sass::Script::Operation
:@operator:and:@options{ :
@lineiï:@operand2o; 
;:eq;@;	iï;
o:Sass::Script::String	;@:@value"	list;	iï:
@type:identifier:@operand1o:Sass::Script::Funcall:
@name"type-of:
@args[o;;"nth;[o:Sass::Script::Variable	;"transition-1;@;	iï:@underscored_name"transition_1o:Sass::Script::Number:@original"1;@:@denominator_units[ ;i;	iï:@numerator_units[ :@keywords{ ;@;	iï:@splat0;{ ;@;	iï;0;o; 
;;;@;	iï;
o;	;@;"	list;	iï;;;o;;"type-of;[o;	;"transition-1;@;	iï;"transition_1;{ ;@;	iï;0u:Sass::Tree::IfNode§[00[o:Sass::Tree::VariableNode:
@name"transitions:@guarded0:@options{ :
@lineiò:
@expro:Sass::Script::Funcall;"compact:
@args[o:Sass::Script::Variable	;"transition-1;@	;	iò:@underscored_name"transition_1o;	;"transition-2;@	;	iò;"transition_2o;	;"transition-3;@	;	iò;"transition_3o;	;"transition-4;@	;	iò;"transition_4o;	;"transition-5;@	;	iò;"transition_5o;	;"transition-6;@	;	iò;"transition_6o;	;"transition-7;@	;	iò;"transition_7o;	;"transition-8;@	;	iò;"transition_8o;	;"transition-9;@	;	iò;"transition_9o;	;"transition-10;@	;	iò;"transition_10:@keywords{ ;@	;	iò:@splat0:@children[ [o:Sass::Tree::VariableNode;"transitions:@guarded0;@;	iñ:
@expro;;"	join;[o;	;"transition-1;@;	iñ;"transition_1o;;"compact;[o;	;"transition-2;@;	iñ;"transition_2o;	;"transition-3;@;	iñ;"transition_3o;	;"transition-4;@;	iñ;"transition_4o;	;"transition-5;@;	iñ;"transition_5o;	;"transition-6;@;	iñ;"transition_6o;	;"transition-7;@;	iñ;"transition_7o;	;"transition-8;@;	iñ;"transition_8o;	;"transition-9;@;	iñ;"transition_9o;	;"transition-10;@;	iñ;"transition_10;{ ;@;	iñ;0o;	;@;"
comma;	iñ;;;{ ;@;	iñ;0:@children[ o;;"delays;0;@;	iö;o;$;"comma-list; [ ;%{ ;@;	iö;&0;
[ o;;"has-delays;0;@;	iõ;o;;@;F;	iõ;
[ o;;"webkit-value;0;@;	iú;o;$;"comma-list; [ ;%{ ;@;	iú;&0;
[ o;;"moz-value;0;@;	iù;o;$;"comma-list; [ ;%{ ;@;	iù;&0;
[ o;;"o-value;0;@;	iû;o;$;"comma-list; [ ;%{ ;@;	iû;&0;
[ o;
;@;["ò/* This block can be made considerably simpler at the point in time that
 * we no longer need to deal with the differences in how delays are treated. */;	i†;
[ ;;o:Sass::Tree::EachNode:
@listo;!	;"transitions;@;	i¢;""transitions;T:	@var"transition;@;	i¢;
[o;
;@;["}/* Extract the values from the list
 * (this would be cleaner if nth took a 3rd argument to provide a default value). */;	i£;
[ ;;o;;"property;0;@;	i•;o;$;"nth; [o;!	;"transition;@;	i•;""transitiono;;"1;@;[ ;i;	i•;[ ;%{ ;@;	i•;&0;
[ o;;"duration;0;@;	i¶;o;;@;F;	i¶;
[ o;;"timing-function;0;@;	iß;o;;@;F;	iß;
[ o;;"
delay;0;@;	i®;o;;@;F;	i®;
[ u;#[o:Sass::Script::Operation
:@operator:gt:@options{ :
@linei©:@operand2o:Sass::Script::Number:@original"1;@:@denominator_units[ :@valuei;	i©:@numerator_units[ :@operand1o:Sass::Script::Funcall:
@name"length:
@args[o:Sass::Script::Variable	;"transition;@;	i©:@underscored_name"transition:@keywords{ ;@;	i©:@splat00[o:Sass::Tree::VariableNode;"duration:@guarded0;@;	i©:
@expro;;"nth;[o;	;"transition;@;	i©;"transitiono;;"2;@;@
;i;	i©;[ ;{ ;@;	i©;0:@children[ u;#[o:Sass::Script::Operation
:@operator:gt:@options{ :
@linei™:@operand2o:Sass::Script::Number:@original"2;@:@denominator_units[ :@valuei;	i™:@numerator_units[ :@operand1o:Sass::Script::Funcall:
@name"length:
@args[o:Sass::Script::Variable	;"transition;@;	i™:@underscored_name"transition:@keywords{ ;@;	i™:@splat00[o:Sass::Tree::VariableNode;"timing-function:@guarded0;@;	i™:
@expro;;"nth;[o;	;"transition;@;	i™;"transitiono;;"3;@;@
;i;	i™;[ ;{ ;@;	i™;0:@children[ u;#Y[o:Sass::Script::Operation
:@operator:gt:@options{ :
@linei´:@operand2o:Sass::Script::Number:@original"3;@:@denominator_units[ :@valuei;	i´:@numerator_units[ :@operand1o:Sass::Script::Funcall:
@name"length:
@args[o:Sass::Script::Variable	;"transition;@;	i´:@underscored_name"transition:@keywords{ ;@;	i´:@splat00[o:Sass::Tree::VariableNode;"
delay:@guarded0;@;	i´:
@expro;;"nth;[o;	;"transition;@;	i´;"transitiono;;"4;@;@
;i	;	i´;[ ;{ ;@;	i´;0:@children[ o;;"has-delays;0;@;	i´;o:Sass::Script::Bool;@;T;	i´;[ o;
;@;[";/* If a delay is provided without a timing function */;	i≠;
[ ;;u;#g[o:Sass::Script::Operation
:@operator:and:@options{ :
@lineiÆ:@operand2o:!Sass::Script::UnaryOperation	;:not;@;	iÆ:@operando:Sass::Script::Variable	:
@name"
delay;@;	iÆ:@underscored_name"
delay:@operand1o:Sass::Script::Funcall;"is-time:
@args[o;	;"timing-function;@;	iÆ;"timing_function:@keywords{ ;@;	iÆ:@splat00[o:Sass::Tree::VariableNode;"
delay:@guarded0;@;	iÆ:
@expro;	;"timing-function;@;	iÆ;"timing_function:@children[ o;;"timing-function;0;@;	iÆ;o:Sass::Script::Bool;@:@valueF;	iÆ;[ o;;"has-delays;0;@;	iÆ;o;;@;T;	iÆ;[ o;
;@;["9/* Keep a list of delays in case one is specified */;	i∞;
[ ;;o;;"delays;0;@;	i±;o;$;"append; [o;!	;"delays;@;	i±;""delayso;$;"if; [o;!	;"
delay;@;	i±;""
delayo;!	;"
delay;@;	i±;""
delayo;;"0s;@;[ ;i ;	i±;["s;%{ ;@;	i±;&0;%{ ;@;	i±;&0;
[ o;;"webkit-value;0;@;	i≥;o;$;"append; [o;!	;"webkit-value;@;	i≥;""webkit_valueo;$;"compact; [o;	;@;;0;[o;$;"prefixed-for-transition; [o;	;@;"-webkit;	i≥;;o;!	;"property;@;	i≥;""property;%{ ;@;	i≥;&0o;!	;"duration;@;	i≥;""durationo;!	;"timing-function;@;	i≥;""timing_function;	i≥;%{ ;@;	i≥;&0;%{ ;@;	i≥;&0;
[ o;;"moz-value;0;@;	i¥;o;$;"append; [o;!	;"moz-value;@;	i¥;""moz_valueo;$;"compact; [o;	;@;;0;[	o;$;"prefixed-for-transition; [o;	;@;"	-moz;	i¥;;o;!	;"property;@;	i¥;""property;%{ ;@;	i¥;&0o;!	;"duration;@;	i¥;""durationo;!	;"timing-function;@;	i¥;""timing_functiono;!	;"
delay;@;	i¥;""
delay;	i¥;%{ ;@;	i¥;&0;%{ ;@;	i¥;&0;
[ o;;"o-value;0;@;	iµ;o;$;"append; [o;!	;"o-value;@;	iµ;""o_valueo;$;"compact; [o;	;@;;0;[	o;$;"prefixed-for-transition; [o;	;@;"-o;	iµ;;o;!	;"property;@;	iµ;""property;%{ ;@;	iµ;&0o;!	;"duration;@;	iµ;""durationo;!	;"timing-function;@;	iµ;""timing_functiono;!	;"
delay;@;	iµ;""
delay;	iµ;%{ ;@;	iµ;&0;%{ ;@;	iµ;&0;
[ u;#›[o:Sass::Script::Variable	:
@name"$experimental-support-for-webkit:@options{ :
@linei∏:@underscored_name"$experimental_support_for_webkit0[o:Sass::Tree::PropNode;["-webkit-transition;@:@valueo; 	;"webkit-value;@;i∏;	"webkit_value;i∏:@children[ :@prop_syntax:new:
@tabsi o:Sass::Tree::CommentNode
;@;["j/* old webkit doesn't support the delay parameter in the shorthand so we progressively enhance it. */;iπ;[ :
@type:silentu:Sass::Tree::IfNode˙[o:Sass::Script::Variable	:
@name"has-delays:@options{ :
@linei∫:@underscored_name"has_delays0[o:Sass::Tree::PropNode;["-webkit-transition-delay;@:@valueo; 	;"delays;@;i∫;	"delays;i∫:@children[ :@prop_syntax:new:
@tabsi u;##[o:Sass::Script::Variable	:
@name"%experimental-support-for-mozilla:@options{ :
@lineiª:@underscored_name"%experimental_support_for_mozilla0[o:Sass::Tree::PropNode;["-moz-transition;@:@valueo; 	;"moz-value;@;iª;	"moz_value;iª:@children[ :@prop_syntax:new:
@tabsi u;#[o:Sass::Script::Variable	:
@name"#experimental-support-for-opera:@options{ :
@lineiº:@underscored_name"#experimental_support_for_opera0[o:Sass::Tree::PropNode;["-o-transition;@:@valueo; 	;"o-value;@;iº;	"o_value;iº:@children[ :@prop_syntax:new:
@tabsi o;';["transition;@;o;!	;"transitions;@;	iΩ;""transitions;	iΩ;
[ ;(;);*i ;&0o;
;@;["Y/* coerce a list to be comma delimited or make a new, empty comma delimited list. */;	i¿;
[ ;;o:Sass::Tree::FunctionNode;"comma-list;T; [[o;!;"	list;@;""	listo;	;@;;0;[ ;	i¡;@;	i¡;
[o:Sass::Tree::ReturnNode	;@;	i¬;o;$;"	join; [o;	;@;;0;[ ;	i¬o;!	;"	list;@;	i¬;""	listo;	;@;"
comma;	i¬;;;%{ ;@;	i¬;&0;
[ ;&0o;
;@;["i/* Returns `$property` with the given prefix if it is found in `$transitionable-prefixed-values`. */;	i≈;
[ ;;o;4;"prefixed-for-transition;T; [[o;!;"prefix;@;""prefix0[o;!;"property;@;""property0;@;	i∆;
[u;#Æ[o:Sass::Script::Operation
:@operator:eq:@options{ :
@linei«:@operand2o:Sass::Script::String	;@:@value"	list;	i«:
@type:identifier:@operand1o:Sass::Script::Funcall:
@name"type-of:
@args[o:Sass::Script::Variable	;"property;@;	i«:@underscored_name"property:@keywords{ ;@;	i«:@splat0u:Sass::Tree::IfNodeY[00[u:Sass::Tree::IfNode9[o:Sass::Script::Funcall:
@name"
index:
@args[o:Sass::Script::Variable	;"#transitionable-prefixed-values:@options{ :
@lineiŒ:@underscored_name"#transitionable_prefixed_valueso;	;"property;	@;
iŒ;"property:@keywords{ ;	@;
iŒ:@splat0u:Sass::Tree::IfNodeù[00[o:Sass::Tree::ReturnNode	:@options{ :
@linei—:
@expro:Sass::Script::Variable	:
@name"property;@;i—:@underscored_name"property:@children[ [o:Sass::Tree::ReturnNode	;	@;
iœ:
@expro: Sass::Script::Interpolation:@aftero;;0:@originally_textF;	@:	@mido;	;"property;	@;
iœ;"property;
iœ:@whitespace_after0:@beforeo;;0;:originally_text;	@;o:Sass::Script::String	;	@:@value"-;
iœ:
@type:identifier;
iœ;F;0:@whitespace_before0;0;F;	@;o;	;"prefix;	@;
iœ;"prefix;
iœ;0;0;iî:@children[ [o:Sass::Tree::VariableNode;"new-list:@guarded0;@;	i»:
@expro;;"comma-list;[ ;{ ;@;	i»;0:@children[ o:Sass::Tree::EachNode:
@listo;	;"property;@;	i…;"property:@has_childrenT:	@var"v;@;	i…;[o;;"new-list;0;@;	i ;o;;"append;[o;	;"new-list;@;	i ;"new_listo;;"prefixed-for-transition;[o;	;"prefix;@;	i ;"prefixo;	;"v;@;	i ;"v;{ ;@;	i ;0;{ ;@;	i ;0;[ o:Sass::Tree::ReturnNode	;@;	iÃ;o;	;"new-list;@;	iÃ;"new_list;[ ;&0o;
;@;["7/* Checks if the value given is a unit of time. */;	i÷;
[ ;;o;4;"is-time;T; [[o;!;"
value;@;""
value0;@;	i◊;
[u;#[o:Sass::Script::Operation
:@operator:eq:@options{ :
@lineiÿ:@operand2o:Sass::Script::String	;@:@value"number;	iÿ:
@type:identifier:@operand1o:Sass::Script::Funcall:
@name"type-of:
@args[o:Sass::Script::Variable	;"
value;@;	iÿ:@underscored_name"
value:@keywords{ ;@;	iÿ:@splat0u:Sass::Tree::IfNodey[00[o:Sass::Tree::ReturnNode	:@options{ :
@linei€:
@expro:Sass::Script::Bool;@:@valueF;i€:@children[ [o:Sass::Tree::ReturnNode	;@;	iŸ:
@expro:!Sass::Script::UnaryOperation	;:not;@;	iŸ:@operando;	;;;@;	iŸ;o;;"
index;[o:Sass::Script::List	;@:@separator:
space;[o;	;@;"s;	iŸ;;o;	;@;"ms;	iŸ;;;	iŸo;;"	unit;[o;	;"
value;@;	iŸ;"
value;{ ;@;	iŸ;0;{ ;@;	iŸ;0:@children[ ;&0